/* Tablet (≥768px and <992px) */
@media (max-width: 991.98px) {
  nav .navbar-brand {
    font-size: 2.5rem !important;
  }
  p {
    font-size: 1rem !important;
  }
  #uname {
    width: 250px !important;
  }
}

/* Mobile (≤767px) */
@media (max-width: 767.98px) {
  nav .navbar-brand {
    font-size: 1.5rem !important;
  }
  p {
    font-size: 0.95rem !important;
  }
  #uname {
    width: 180px !important;
    font-size: 1rem !important;
  }
  .btn {
    width: 100% !important;
    font-size: 1rem !important;
  }
  form.row.g-2 {
    flex-direction: column !important;
    align-items: center !important;
  }
  .col-auto {
    width: 100% !important;
    display: flex;
    justify-content: center;
  }
}
