/* Tablet (≥768px and <992px) */
@media (max-width: 991.98px) {
  nav .navbar-brand {
    font-size: 2.5rem !important;
  }
  p {
    font-size: 1rem !important;
  }
  #uname {
    width: 250px !important;
  }
}

/* Mobile (≤767px) */
@media (max-width: 767.98px) {
  nav .navbar-brand {
    font-size: 1.5rem !important;
  }
  p {
    font-size: 0.95rem !important;
  }
  #uname {
    width: 180px !important;
    font-size: 1rem !important;
  }
  .btn {
    width: 100% !important;
    font-size: 1rem !important;
  }
  form.row.g-2 {
    flex-direction: column !important;
    align-items: center !important;
  }
  .col-auto {
    width: 100% !important;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 991.98px) {
  #custom-footer {
    font-size: 1rem;
    padding: 8px 10vw;
    gap: 1rem;
    min-width: 0;
    max-width: 98vw;
  }
  #custom-footer div {
    font-size: 1rem;
  }
}

@media (max-width: 767.98px) {
  #custom-footer {
    font-size: 0.95rem;
    padding: 6px 2vw;
    gap: 0.5rem;
    border-radius: 8px 8px 0 0;
    min-width: 0;
    max-width: 100vw;
    flex-wrap: wrap;
  }
  #custom-footer div {
    font-size: 0.95rem;
    word-break: break-word;
  }
  #custom-footer a {
    font-size: 1.2em;
  }
}
